<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>d:\khalid\sms_sender\Services\DbHelper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\khalid\sms_sender\appsettings.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\khalid\sms_sender\Modals\SmS.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\khalid\sms_sender\AppSettings.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\khalid\sms_sender\Services\AppDbContext.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\khalid\sms_sender\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Khalid\SMS_Sender\Worker.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>